<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="46dp"
        android:layout_marginLeft="46dp"
        android:background="#EAE0FF"
        android:orientation="vertical"
        android:padding="40dp">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="#B6ACF6"
            android:gravity="center_horizontal"
            android:padding="10sp"
            android:text="라인 선택"
            android:textColor="#ff333333"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/menu01Button"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="LINE 1"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/menu02Button"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="LINE 2"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/menu03Button"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="LINE 3"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/menu04Button"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="LINE 4"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/menu05Button"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="LINE 5"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="107dp"
        android:text="Back" />

    <Button
        android:id="@+id/contactButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="166dp"
        android:text="Contact" />
</RelativeLayout>