<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactActivity">

    <TextView
        android:id="@+id/txtContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="108dp"
        android:layout_marginLeft="108dp"
        android:layout_marginTop="117dp"
        android:text="관리자 연락"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="252dp"
        android:layout_height="349dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="256dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/callButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="전화걸기"
            android:textSize="20sp"
            android:padding="20sp"/>

        <Button
            android:id="@+id/smsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SMS"
            android:layout_marginTop="60sp"
            android:textSize="20sp"
            android:padding="20sp"/>
    </LinearLayout>

</RelativeLayout>